#Base de datos server url

URL_SERVER = "http://localhost:3000/"
URL_SERVER_FRONT = "http://localhost:3001/"
DB_USER = "root"
DB_HOST = "127.0.0.1"
DB_NAME = "comercioback"

#Tables DB

T_USUARIOS= "usuarios"

#Mail
USER_CORREO = "guidogaglia93@gmail.com"
PASSWORD_CORREO = "*************"

